services:
  umaster-backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    #environment:
    #  - DEBUG=1
    #  - DB_ENGINE=django.db.backends.postgresql
    #  - DB_NAME=umaster_dev
    #  - DB_USER=postgres
    #  - DB_PASSWORD=postgres
    #  - DB_HOST=db
    #  - DB_PORT=5432
    depends_on:
      - db

  db:
    image: postgres:14.17
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=umaster_dev
    ports:
      - "5432:5432"

volumes:
  postgres_data: